.label
	position: relative
	margin: 0 auto
	padding: 5px 0
	width: 112px
	height: 24px
	background: #000000
	font-size: 11px
	font-weight: 300px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	z-index: 2
	&_white 
		background-color: #ffffff
		color: #070716
.title
	position: relative
	margin: 0px
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700px
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	background: rgba(0, 0, 0, 0.6)
	height: 87px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		color: #FFFFFF
		font-weight: 400
		opacity: 0.5
		font-weight: 400
		font-size: 13px
	&_call
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		color: #FFFFFF
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
		color: #FFFFFF
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
	

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	text-align: center
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-weight: 400px
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		align-items: center
		width: 259px
		height: 63px
		background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 18px
		font-weight: 400px
		text-transform: uppercase
		color: #FFFFFF
		transition: 0,5s all
		+btn_hover

.reason
	padding: 71px 0 65px 0
	&_item_wrap
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round_blue
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 116px
		height: 116px
		background: $blue
		border-radius: 100%
	&_blue_text
		color: $blue
	&_item_text
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px  
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin: 0 auto
		padding: 92px 0 
		margin-bottom: 19px
		&_title
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_number_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_number_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat	
		&_number_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_number_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_number_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_number_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_plus
			position: absolute
			top: 219px
			right: 50%
			transform: translateX(50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			cursor: pointer
			border-radius: 100%	
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0,5s all
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $blue
				left: 50%
				transform: translateX(-50%)
				transition: 0,5s all
			&:hover
				&:before, &:after
					background-color: $red
					

.choice
	position: relative
	min-height: 896px
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	padding: 57px 0 138px 0
	&_block_black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
	&_img
		max-width: 100%
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		

.require
	padding: 68px 0 84px 0	
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: $blue
	&_list
		margin-top: 22px
		padding-left: 50px
		list-style-type: none
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				top: -1px
				left: -32px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_subtitle
		margin-top: 20px
		font-size: 17px
		font-weight: 300
		color: $blue
	.warning
		.require_title
			color: $red
		.require_list
			li
				&:before					
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat	
	padding: 49px 0	
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-align: center
		font-size: 15px;
		line-height: 68px;
		font-weight: 400;
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff	

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $blue
	&_wrap
		display: flex
		margin-top: 32px
		align-items: flex-start
		>div
			display: flex
			flex: 0 1 33.333%
			&:nth-child(3)
				justify-content: end
	&_links	
		margin: 0 auto
		width: 390px
		text-align: center
		text-transform: uppercase
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px;
				font-weight: 300;
				color: #070716
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 14px
			a
				font-size: 11px;
				font-weight: 300;
				color: #999999
		&_lang
			margin: 0 auto
			margin-top: 8px
			a
				font-size: 11px
				font-weight: 400
				color: $blue
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		align-items: center
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			>span
				color: #fff
.hamburger
	display: none
.xs-visible
	display: none